Truncate :
---------------
Truncate commnad will remove or delete all the rows in a table in one shot(at once)

syntax:
-----------
truncate table table_name
truncate table bank;

Drop :
--------------
Drop command is used to delete a table,database,database objects.

synrtax :
--------
drop table table_name;
drop table bank;
------------------------------------------------------------------------------------------
Data Manipulation Language (DML) :
----------------------------------------

Insert 
Delete
Update

---------------------
Update :
---------------
upadete command is used to update or change the values in the table

syntax :
------------
update table_name
set column_name='new value',column_name2="new value'
where condition;


