
DROP TABLE EMP;
DROP TABLE DEP;
DROP TABLE JOB_GRADES;

--DDL for DEPT
CREATE TABLE DEPT(DEPT_ID NUMBER(4), DEPT_NAME VARCHAR2(100) NOT NULL, MANAGER_ID NUMBER(5),
LOC_ID NUMBER(5), CONSTRAINT DEPRT_ID_PK PRIMARY KEY (DEPT_ID));

--DDL for EMPLOYEES
CREATE TABLE EMP (EMP_ID NUMBER(6), F_NAME VARCHAR2(50) NOT NULL,L_NAME VARCHAR2(50) NOT NULL,
EMAIL VARCHAR2(100),PHONE_NUMBER NUMBER(10),HIRE_DATE DATE NOT NULL, JOB_ID VARCHAR2(10) NOT NULL, SALARY NUMBER(9,2), 
COMMISSION_PCT NUMBER(4,2),MANAGER_ID NUMBER(6),DEPT_ID NUMBER(4),CONSTRAINT EMPL_EMP_ID_PK PRIMARY KEY (EMP_ID),
CONSTRAINT EMP_DEPAT_FK FOREIGN KEY (DEPT_ID) REFERENCES DEPT(DEPT_ID));

--DML FOR DEPARTMENTS
INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (20,'Admin',300,2100);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (21,'Marketing',301,2200);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (22,'Shipping',302,2300);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (23,'IT',303,2400);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (24,'Sales',304,2500);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (25,'Executive',305,2600);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (110,'Acc',306,2700);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , LOC_ID )
VALUES (190,'Contracting',2800);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (26,'Admin',307,2900);

--DML FOR EMPLOYEES
INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,HIRE_DATE) 
VALUES (1,'Akash','Pandey','akash@gmail.com',9997766,21,'AD_PRES',34000.00,'29-Mar-12');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,HIRE_DATE) 
VALUES (2,'Prabhakaran','Ganeshan','pk@gmail.com',77665522,22,100,'AD_VP',45000.00,'25-May-12');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (3,'DEEP','Nair','deep@gmail.com',876297,24,101,'AD_VP',55000.00,0.5,'19-Apr-12');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE)
VALUES (4,'Ashwin','K','ash@gmail.com',66554433,110,'IT_PROG',36000.00,0.75,'27-Feb-11');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (5,'John','Williams','sfda@gmail.com',7456465,25,110,'IT_PROG',18000.00,1.5,'15-Dec-10');

 
INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (7,'Shashi','Raj','Sac@gmail.com',9575673,22,'ST_MAN',85000.00,1.2,'25-Aug-10');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (8,'Andy','J','And@gmail.com',8579452,22,'ST_CLERK',28500.00,0.9,'28-Aug-12');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (9,'Daniel','King','sas@gmail.com',5423424,23,117,'ST_CLERK',12000.00,1.2,'24-Jun-10');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (10,'Adam','Sam','adam@gmail.com',325674,110,196,'ST_CLERK',53000.00,1.2,'16-Apr-07');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (11,'Meghana','Devraj','Meg@gmail.com',3453424,24,165,'ST_CLERK',53000.00,1.2,'25-Oct-08');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (12,'Madavan','Manish','mad@gmail.com',4353213,23,198,'SA_MAN',25000.00,0.3,'30-Dec-08');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (13,'Braven','Bhupathi','Brav@gmail.com',12342231,22,114,'SA_REP',45500.00,0.2,'27-Sep-08');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID, JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (14,'Mamatha','T','Mam@gmail.com',53434334,23,'SA_REP',46000.00,0.2,'25-Jul-10');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (15,'Savitha','Singh','savi@gmail.com',3443333,24,'SA_REP',12000.00,0.15,'23-Feb-10');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (16,'Mrudul','Kumar','mru@gmail.com',322378445,23,'AD_ASST',19500.00,1.2,'30-Apr-10');

INSERT INTO EMP(EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (17,'Pankaj','patel','pap@gmail.com',322378445,22,'MD_MAN',39500.00,1.2,'23-Apr-10');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (18,'Janardhan','Tohn','Tohn@gmail.com',322378445,22,'MD_REP',29500.00,1.2,'28-May-11');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (19,'Sardhar','L','Sar@gmail.com',322378445,110,'AC_MGR',29500.00,1.2,'29-Apr-10');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (20,'Jinnath','Whala','jinn@gmail.com',322378445,110,'AC_ACCOUNT',9500.00,1.2,'30-Apr-10');

CREATE TABLE J_GRADE (GRADE VARCHAR2(2),LOW_SAL NUMBER(10),HIGH_SAL NUMBER(10));

INSERT INTO J_GRADE VALUES ('A',2000,60000);
INSERT INTO J_GRADE VALUES ('B',9001,19000);
INSERT INTO J_GRADE VALUES ('D',1001,25000);
INSERT INTO J_GRADE VALUES ('F',25001,35000);
INSERT INTO J_GRADE VALUES ('H',35001,89000);
INSERT INTO J_GRADE VALUES ('I',45001,99000);
INSERT INTO J_GRADE VALUES ('J',55001,199000);


COMMIT;


-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Today class
-*-*-*-*-*-*-*-*-
use onlinebatch6;
DROP TABLE EMP;
DROP TABLE DEP;
DROP TABLE JOB_GRADES;
CREATE TABLE DEPT(DEPT_ID int , DEPT_NAME VARCHAR(100) NOT NULL, MANAGER_ID int,
LOC_ID int, CONSTRAINT DEPRT_ID_PK PRIMARY KEY (DEPT_ID));

CREATE TABLE EMP (EMP_ID int, F_NAME VARCHAR(50) NOT NULL,L_NAME VARCHAR(50) NOT NULL,
EMAIL VARCHAR(100),PHONE_NUMBER int,HIRE_DATE DATE NOT NULL, JOB_ID VARCHAR(10) NOT NULL, SALARY int, 
COMMISSION_PCT int,MANAGER_ID int,DEPT_ID int,CONSTRAINT EMPL_EMP_ID_PK PRIMARY KEY (EMP_ID),
CONSTRAINT EMP_DEPAT_FK FOREIGN KEY (DEPT_ID) REFERENCES DEPT(DEPT_ID));

CREATE TABLE J_GRADE (GRADE VARCHAR(2),LOW_SAL int,HIGH_SAL int);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (20,'Admin',300,2100);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (21,'Marketing',301,2200);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (22,'Shipping',302,2300);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (23,'IT',303,2400);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (24,'Sales',304,2500);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (25,'Executive',305,2600);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (110,'Acc',306,2700);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , LOC_ID )
VALUES (190,'Contracting',2800);

INSERT INTO DEPT (DEPT_ID , DEPT_NAME , MANAGER_ID , LOC_ID )
VALUES (26,'Admin',307,2900);
select * from DEPT;

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,HIRE_DATE) 
VALUES (1,'Akash','Pandey','akash@gmail.com',9997766,21,'AD_PRES',34000.00,'2012-03-29');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,HIRE_DATE) 
VALUES (2,'Prabhakaran','Ganeshan','pk@gmail.com',77665522,22,100,'AD_VP',45000.00,'2021-05-25');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (3,'DEEP','Nair','deep@gmail.com',876297,24,101,'AD_VP',55000.00,0.5,'2012-04-19');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE)
VALUES (4,'Ashwin','K','ash@gmail.com',66554433,110,'IT_PROG',36000.00,0.75,'2011-02-27');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (5,'John','Williams','sfda@gmail.com',7456465,25,110,'IT_PROG',18000.00,1.5,'2010-12-10');

 
INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (7,'Shashi','Raj','Sac@gmail.com',9575673,22,'ST_MAN',85000.00,1.2,'2010-08-25');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (8,'Andy','J','And@gmail.com',8579452,22,'ST_CLERK',28500.00,0.9,'2012-08-28');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (9,'Daniel','King','sas@gmail.com',5423424,23,117,'ST_CLERK',12000.00,1.2,'2010-06-24');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (10,'Adam','Sam','adam@gmail.com',325674,110,196,'ST_CLERK',53000.00,1.2,'2007-04-16');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (11,'Meghana','Devraj','Meg@gmail.com',3453424,24,165,'ST_CLERK',53000.00,1.2,'2008-10-25');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (12,'Madavan','Manish','mad@gmail.com',4353213,23,198,'SA_MAN',25000.00,0.3,'2008-12-30');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,MANAGER_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (13,'Braven','Bhupathi','Brav@gmail.com',12342231,22,114,'SA_REP',45500.00,0.2,'2008-09-27');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID, JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (14,'Mamatha','T','Mam@gmail.com',53434334,23,'SA_REP',46000.00,0.2,'2010-07-25');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (15,'Savitha','Singh','savi@gmail.com',3443333,24,'SA_REP',12000.00,0.15,'2010-02-23');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (16,'Mrudul','Kumar','mru@gmail.com',322378445,23,'AD_ASST',19500.00,1.2,'2010-04-30');

INSERT INTO EMP(EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (17,'Pankaj','patel','pap@gmail.com',322378445,22,'MD_MAN',39500.00,1.2,'2010-04-23');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (18,'Janardhan','Tohn','Tohn@gmail.com',322378445,22,'MD_REP',29500.00,1.2,'2011-05-28');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (19,'Sardhar','L','Sar@gmail.com',322378445,110,'AC_MGR',29500.00,1.2,'2010-04-29');

INSERT INTO EMP (EMP_ID , F_NAME ,L_NAME ,
EMAIL ,PHONE_NUMBER ,DEPT_ID ,JOB_ID ,
SALARY ,COMMISSION_PCT ,HIRE_DATE) 
VALUES (20,'Jinnath','Whala','jinn@gmail.com',322378445,110,'AC_ACCOUNT',9500.00,1.2,'2010-04-30');

select * from emp;
select * from dept;
INSERT INTO J_GRADE VALUES ('A',2000,60000);
INSERT INTO J_GRADE VALUES ('B',9001,19000);
INSERT INTO J_GRADE VALUES ('D',1001,25000);
INSERT INTO J_GRADE VALUES ('F',25001,35000);
INSERT INTO J_GRADE VALUES ('H',35001,89000);
INSERT INTO J_GRADE VALUES ('I',45001,99000);
INSERT INTO J_GRADE VALUES ('J',55001,199000);
select * from j_grade;
commit;
----*---------------*-*-*-*-*-*-----------------------
